{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": ["es2019", "dom"],
    "rootDir": ".",
    "moduleResolution": "node",
    "jsxImportSource": "solid-js",
    "types": ["solid-js", "solid-js/dom"],
    "paths": {
      "@bigmistqke/signal-gl/*": ["./lib/*"]
    }
  }
}
